name: Upload CSV to Google Cloud Storage

on:
  push:
    branches:
      - main
    paths:
      - 'sample_data/**'

jobs:
  upload-to-gcs:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@main

    - id: 'auth'
      name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}

    - id: 'upload-folder'
      uses: 'google-github-actions/upload-cloud-storage@v1'
      with:
        path: 'sample_data'
        destination: ${{ secrets.GCS_LOCATION }} 

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v1'

    - name: Create or Replace BigQuery External Table
      run: |
        if bq show --format=prettyjson dbt-ci-cd:external_tables.employees; then
          echo "Table exists. Dropping table..."
          bq rm -f dbt-ci-cd:external_tables.employees

        fi

        echo "Creating table..."

        bq mkdef --source_format=CSV \
          gs://dbt-soda-ci-cd-ops/sample_data/sample_data.csv > sample_data_def.json

        gsutil cp sample_data_def.json gs://dbt-soda-ci-cd-ops/sample_data/

        bq mk --table \
          --external_table_definition=gs://dbt-soda-ci-cd-ops/sample_data/sample_data_def.json \
          dbt-ci-cd:external_tables.employees \
          gs://dbt-soda-ci-cd-ops/sample_data/sample_data_schema.json --skip_leading_rows=1